#   ██╗    ██╗██╗   ██╗██████╗ ██████╗ 
#   ██║    ██║╚██╗ ██╔╝██╔══██╗██╔══██╗
#   ██║ █╗ ██║ ╚████╔╝ ██████╔╝██████╔╝
#   ██║███╗██║  ╚██╔╝  ██╔═══╝ ██╔══██╗
#   ╚███╔███╔╝   ██║   ██║     ██║  ██║
#    ╚══╝╚══╝    ╚═╝   ╚═╝     ╚═╝  ╚═╝
#
#   hyprland config by wyldej
#   https://wiki.hyprland.org


# managed by waypaper
# walls: ~/.config/wypr/wallpapers/
preload = DP-1,~/.config/wypr/wallpapers/wall.png
wallpaper = DP-1,~/.config/wypr/wallpapers/wall.png
splash = false